<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background-image: url("https://t4.ftcdn.net/jpg/02/87/11/31/360_F_287113142_8XLkz9kGNKWdvazBEgl8GoymDG5YBsa9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(238, 224, 224);
            width: 28vw;
            text-align: center;
            margin: 10% 0% 0% 28%;
            padding: 5%;
        }
        .container input{
            padding: 18px 15px;
            width: 300px;
            border: none;
            background-color: white;
        }
        .container .login{
            background-color: rgb(32, 31, 29);
            width: 85%;
            border: none;
            padding: 16px 14px;
            color: white;
            font-size: 1rem;
        }
        .container .registor{
            color: rgb(240, 237, 86);
        }
        .container .notreg{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="email" placeholder="username"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button class="login">LOGIN</button><br><br>
        <div>
            <span class="notreg">Not registered?</span>
            <a class="registor" href="index.html" target="_blank">Create an account</a>
        </div>
    </div>
</body>
</html>